/* body CSS */
body{ 
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main container CSS */
#container{ 
    color: #d7dfe4;

}
/* CSS for the digits  */
.digit{ 
    font-size: 150px;
    font-weight: bold;
}
/* CSS for the text of the digits  */
.txt{ 
    font-size: 40px;
    font-weight: bold;
}

/* CSS for buttons container */
#btn-container{ 
    text-align: center;
    margin-top: 40px;
}
/* CSS for the buttons */
.btn{ 
    padding: 7px 25px;
    font-size: 15px;
    margin: 0px 10px;
    color: white;
    border: opx;
    cursor: pointer;
}

/* CSS for the Start, stop and reset buttons */
#start{ 
background-color: #1abc9c;
}

#stop{ 
background-color: #3498db;
}

#reset{ 
background-color: #e74c3c;
}

/* Resposive design CSS */

@media (max-width : 850px){ 

    .digit{ 
        font-size: 100px;
        font-weight: bold;
    }
    .txt{ 
        font-size: 35px;
        font-weight: bold;
    }
}
@media (max-width : 650px){ 

    .digit{ 
        font-size: 80px;
        font-weight: bold;
    }
    .txt{ 
        font-size: 30px;
        font-weight: bold;
    }
}
@media (max-width : 557px){ 

    .digit{ 
        font-size: 50px;
        font-weight: bold;
    }
    .txt{ 
        font-size: 25px;
        font-weight: bold;
    }
}

@media (max-width : 370px){ 

    .digit{ 
        font-size: 30px;
        font-weight: bold;
    }
    .txt{ 
        font-size: 15px;
        font-weight: bold;
    }
    
    #btn-container{ 
        display: flex;
        flex-direction: column;
    }
    .btn{ 
        margin-bottom: 3px;
    }
    

}